<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imazighen</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
    </style>
</head>

<body>
    <header>
        <h1>multimedia</h1> <img src="assets/logoamazigh.png" alt="logoamazigh">
        <nav>
            <ul>
                <li><a href="index.html">home</a> </li>
                <li><a href="gallery.html">gallery</a> </li>
                <li><a href="multimedia.html">multimedia</a> </li>
                <li><a href="culture.html">culture</a></li>
                <li><a href="Tifinagh.html">Tifinagh</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>

            <div>
                <p></p>
                <iframe width="560" height="315" src="assets/ويكي_عربية_2019_-_ورشة_تعلم_حروف_تيفيناغ.webm"></iframe>
            </div>
            <div>
                <p>Tifinagh (Alphabet), Tamazight (Language) is one of the oldest written and spoken
                    languages in the world, if not the first! The word Tifinagh means; tifin "Discovery" nagh "Oneself".
                    It
                    still exist till today and its spread among the Amazigh tribes from the Canaries islands in the
                    Atlantic
                    to the Siwa oasis in Egypt, and from the mediterranean sea in
                    north Africa to the niger river in the Sahara.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZHg67kZGe8Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div>
                <p>HOW TO WRITE NEO TIFINAGH ALPHABET LETTER|LATIN SCRIPT</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_bTsokBZG1Q"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
    </main>
    <footer>
bla blabla bla 200000 20
tel 25582036562
email jhdskhfd@jxhui.com
    </footer>

</body>

</html>